{
    "name": "zaxbux/oc-gmaildriver-plugin",
    "description": "Send email with Gmail using this driver plugin.",
    "type": "october-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Zachary Schneider",
            "email": "hello@zacharyschneider.ca"
        }
    ],
    "require": {
        "google/apiclient": "~2.7",
        "guzzlehttp/guzzle": "~6.3"
    },
    "scripts": {
        "post-update-cmd": ["Google\\Task\\Composer::cleanup"]
    },
    "extra": {
        "google/apiclient-services": [
            "Gmail"
        ]
    }
}
